In [24]:
#Import Python Libraries
import numpy as np
import pandas as pd

In [25]:
#Read csv file
df = pd.read_csv("C:/Users/User/Desktop/DA/LAB-8-Aug-2024/Salaries.csv")
flights = pd.read_csv("C:/Users/User/Desktop/DA/flights.csv")

In [26]:
#sorting data
#Sort the data frame by yrs.service and overwrite the original dataset
df.sort_values(by = 'service', ascending = False, inplace = True)
df.head(10)

    rank discipline  phd  service     sex  salary
9   Prof          A   51       51    Male   57800
0   Prof          B   56       49    Male  186960
36  Prof          B   45       45    Male  146856
27  Prof          A   45       43    Male  155865
40  Prof          A   39       36  Female  137000
10  Prof          B   39       33    Male  128250
13  Prof          B   35       33    Male  162200
3   Prof          A   40       31    Male  131205
25  Prof          B   35       31    Male   99418
21  Prof          A   33       30    Male  103106

In [44]:
flights.sort_values(by = 'month', ascending = True, inplace = True)
flights.head(10)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5665,2013,1,14,1802.0,-8.0,2127.0,-3.0,AA,N3JWAA,1611,LGA,MIA,150.0,1096,18.0,2.0
1081,2013,1,3,1436.0,7.0,1623.0,-19.0,DL,N927DA,1819,LGA,MSP,147.0,1020,14.0,36.0
1079,2013,1,3,1431.0,-4.0,1735.0,-7.0,DL,N339NB,1902,LGA,PBI,158.0,1035,14.0,31.0
2535,2013,1,7,909.0,9.0,1209.0,-7.0,UA,N17229,1001,LGA,IAH,205.0,1416,9.0,9.0
1095,2013,1,3,1455.0,9.0,1801.0,4.0,UA,N493UA,477,LGA,IAH,227.0,1416,14.0,55.0
1092,2013,1,3,1454.0,-1.0,1616.0,-29.0,AA,N579AA,337,LGA,ORD,119.0,733,14.0,54.0
1064,2013,1,3,1333.0,3.0,1645.0,5.0,AA,N3JHAA,753,LGA,DFW,232.0,1389,13.0,33.0
1089,2013,1,3,1452.0,0.0,1702.0,7.0,DL,N926DL,1231,LGA,DTW,85.0,502,14.0,52.0
2528,2013,1,7,900.0,0.0,1159.0,-6.0,DL,N353NW,1885,LGA,MCO,134.0,950,9.0,0.0
2530,2013,1,7,902.0,-3.0,1219.0,-7.0,DL,N349NB,2379,LGA,FLL,166.0,1076,9.0,2.0

In [28]:
df.sort_values(by = ['service','salary'], ascending = [True,False], inplace = True)
df.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

In [29]:
df.tail(10)

    rank discipline  phd  service     sex  salary
21  Prof          A   33       30    Male  103106
3   Prof          A   40       31    Male  131205
25  Prof          B   35       31    Male   99418
13  Prof          B   35       33    Male  162200
10  Prof          B   39       33    Male  128250
40  Prof          A   39       36  Female  137000
27  Prof          A   45       43    Male  155865
36  Prof          B   45       45    Male  146856
0   Prof          B   56       49    Male  186960
9   Prof          A   51       51    Male   57800

# ascending 
# true เรียงจากน้อยไปมาก false เรียงจากมากไปน้อย

In [31]:
print(df.groupby(['rank', 'sex']).ngroups) #เรียงค่าจากน้อยไปมาก
df.groupby(['rank', 'sex']).mean(numeric_only=True) #แสดงผลค่าเฉลี่ยที่ได้จากการแยกตาม rank และ se

6

                        phd    service         salary
rank      sex
AssocProf Female  15.500000  11.500000   88512.800000
          Male    13.666667  10.666667  102697.666667
AsstProf  Female   5.636364   2.545455   78049.909091
          Male     4.250000   1.750000   85918.000000
Prof      Female  23.722222  17.111111  121967.611111
          Male    29.214286  24.178571  124690.142857

In [54]:
flights[flights.isnull().any(axis=1)].head() # เลือกข้อมูลที่มี missing value อย่างน้อย 1 ตัวในแต่ละแถว

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1067,2013,1,3,1348.0,-2.0,1821.0,NaN,DL,N324NB,1705,LGA,MSY,NaN,1183,13.0,48.0
859,2013,1,2,NaN,NaN,NaN,NaN,AA,N3FBAA,753,LGA,DFW,NaN,1389,NaN,NaN
4804,2013,1,12,1513.0,14.0,2010.0,NaN,UA,N34131,1600,EWR,LAX,NaN,2454,15.0,13.0
4593,2013,1,11,NaN,NaN,NaN,NaN,AA,N3EAAA,119,EWR,LAX,NaN,2454,NaN,NaN
4595,2013,1,11,NaN,NaN,NaN,NaN,AA,N4YMAA,1905,EWR,DFW,NaN,1372,NaN,NaN

In [56]:
# เลือก arr_delay ที่มีค่า missing value
flights1 = flights[ flights['arr_delay'].isnull( )]
flights1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1067,2013,1,3,1348.0,-2.0,1821.0,NaN,DL,N324NB,1705,LGA,MSY,NaN,1183,13.0,48.0
859,2013,1,2,NaN,NaN,NaN,NaN,AA,N3FBAA,753,LGA,DFW,NaN,1389,NaN,NaN
4804,2013,1,12,1513.0,14.0,2010.0,NaN,UA,N34131,1600,EWR,LAX,NaN,2454,15.0,13.0
4593,2013,1,11,NaN,NaN,NaN,NaN,AA,N3EAAA,119,EWR,LAX,NaN,2454,NaN,NaN
4595,2013,1,11,NaN,NaN,NaN,NaN,AA,N4YMAA,1905,EWR,DFW,NaN,1372,NaN,NaN

In [58]:
# เลือกข้อมูลทั้งหมดที่ตัด missing value ออกไป
flights2_nomissing = flights.dropna()
flights2_nomissing.head(10)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
5665,2013,1,14,1802.0,-8.0,2127.0,-3.0,AA,N3JWAA,1611,LGA,MIA,150.0,1096,18.0,2.0
1081,2013,1,3,1436.0,7.0,1623.0,-19.0,DL,N927DA,1819,LGA,MSP,147.0,1020,14.0,36.0
1079,2013,1,3,1431.0,-4.0,1735.0,-7.0,DL,N339NB,1902,LGA,PBI,158.0,1035,14.0,31.0
2535,2013,1,7,909.0,9.0,1209.0,-7.0,UA,N17229,1001,LGA,IAH,205.0,1416,9.0,9.0
1095,2013,1,3,1455.0,9.0,1801.0,4.0,UA,N493UA,477,LGA,IAH,227.0,1416,14.0,55.0
1092,2013,1,3,1454.0,-1.0,1616.0,-29.0,AA,N579AA,337,LGA,ORD,119.0,733,14.0,54.0
1064,2013,1,3,1333.0,3.0,1645.0,5.0,AA,N3JHAA,753,LGA,DFW,232.0,1389,13.0,33.0
1089,2013,1,3,1452.0,0.0,1702.0,7.0,DL,N926DL,1231,LGA,DTW,85.0,502,14.0,52.0
2528,2013,1,7,900.0,0.0,1159.0,-6.0,DL,N353NW,1885,LGA,MCO,134.0,950,9.0,0.0
2530,2013,1,7,902.0,-3.0,1219.0,-7.0,DL,N349NB,2379,LGA,FLL,166.0,1076,9.0,2.0

In [62]:
flights['dep_delay'].fillna(0).isnull().any()
#nomiss =flights['dep_delay'].fillna(0)
#nomiss.isnull().any() 
# ตรวจสอบว่า nomiss เป็น null หรือไม่ จะให้ค่า True or False ถ้าเป็น null จะมีค่าเป็น true

False

In [68]:
nomiss =flights['dep_delay'].fillna(0)
nomiss

5665     -8.0
1081      7.0
1079     -4.0
2535      9.0
1095      9.0
         ...
44317    39.0
44940    -2.0
44100    -2.0
47037    70.0
50276    -8.0
Name: dep_delay, Length: 160754, dtype: float64

In [70]:
nomiss.isnull().any()

False

In [64]:
flights[ flights['dep_delay'].isnull( )].any()

year          True
month         True
day           True
dep_time     False
dep_delay    False
arr_time     False
arr_delay    False
carrier       True
tailnum       True
flight        True
origin        True
dest          True
air_time     False
distance      True
hour         False
minute       False
dtype: bool

In [ ]:
# เปลี่ยนค่า missing values ของ dep_delay ด้วยค่าศูนย์

In [72]:
# เปลี่ยนค่า missing values ของ dep_delay ด้วยค่าเฉลี่ยของ dep_delay
mean_dep_delay = flights['dep_delay'].mean() #หรือจะใช้คำสั่ง mean_dep_delay = np.mean(flights['dep_delay'])
average_nomiss =flights['dep_delay'].fillna(mean_dep_delay) #หรือจะใช้คำสั่ง flights['dep_delay'].fillna(flights['dep_delay'].mean())

In [74]:
mean_dep_delay

9.46377305609211

In [80]:
mean_dep_delay = np.mean(flights['dep_delay']) #numpy
mean_dep_delay

9.46377305609211

In [81]:
average_nomiss

5665     -8.0
1081      7.0
1079     -4.0
2535      9.0
1095      9.0
         ...
44317    39.0
44940    -2.0
44100    -2.0
47037    70.0
50276    -8.0
Name: dep_delay, Length: 160754, dtype: float64

In [90]:
flights[['dep_delay','arr_delay']].isnull().sum()

dep_delay    2336
arr_delay    2827
dtype: int64

In [92]:
flights[['dep_delay','arr_delay']].isnull().sum().sum()

5163

In [94]:
flights.min(numeric_only=True)

year         2013.0
month           1.0
day             1.0
dep_time        1.0
dep_delay     -33.0
arr_time        1.0
arr_delay     -75.0
flight          1.0
air_time       21.0
distance       17.0
hour            0.0
minute          0.0
dtype: float64

In [96]:
df.min(numeric_only=True)

phd            1
service        0
salary     57800
dtype: int64